{
    "engHeader" : { "logo": "assets/images/logo.png", "searchLine": "assets/images/searchLine.svg", "whatLookingPlaceHolder": "PronaÄ‘ite VaÅ¡ proizvod", "logOrCreateAccount": "Prijavite se ili kreirajte svoj nalog", 
        "onTitle": "na trgovina.co", "aboutUs": "O nama", "trustNSafe": "Povjerenje i sigurnost", "howWorks": "NaÄin upotrebe", "needHelp": "Da li Vam je potrebna pomoÄ‡?", "logOut": "Odjavite se", "login": "Registracija", "sellStuff": "Prodajte VaÅ¡ proizvod", "myProfile": "Vas profil", "home": "PoÄetna stranica", "signUp": "Prijava", "backToTitle": "Vratite se na Trgovina.co", "logoPng": "assets/images/logo.png", 
        "postIn30Secs": "Postavite VaÅ¡ proizvod za manje od 30 sekundi", 
        "downloadTopRated": "Preuzmite naÅ¡u iOS ili Android aplikaciju za postavljenje VaÅ¡eg proizvoda", "phoneNumber": "Broj telefona", "emailAddress": "E-mail adresa", "enterNumberCountryCode": "Molimo Vas, unesite VaÅ¡ broj telefona sa kodom drÅ¾ave", "send": "Poslati", 
        "continueWebsite": "Nastavite sa pretraÅ¾ivanjem Web stranice", "thankYou": "Hvala",
         "takeFewMinutes": "Za par minuta dobiÄ‡ete povratnu informaciju", "checkInternetConnection": "Molimo Vas provjerite VaÅ¡u internet vezu & pokuÅ¡ajte ponovo", "ok": "Ok", "sessionTimedOut": "VaÅ¡a sesija je istekla", 
         "timeToTitle": "Kupujte i prodajte brzo, sigurno i lokalno. Vrijeme je za Trgovina.co !", 
         "titleTag": "trgovina.co" ,"languageSelectText":"Izaberite jezike",
         "languageOptions":  [{"lang":"Srpski","checked":false,"value":"serbian"},
            {"lang":"Crna Gora","checked":false,"value":"serbian"},
            {"lang":"engleski jezik","checked":false,"value":"English"}]} ,

"engHome" :{ "titleBuySellSafe": "Trgovina.co postavi, Ä‡askaj, kupi i prodaj", "bringCommunities": "Pojednostavi", 
    "buySellFun": "Kako da kupite i prodate lokalno", "cancel": "OtkaÅ¾ite", "reset": "PoÄnite ponovo", 
    "location": "LOKACIJA", "categories": "Kategorije", "showMore": "PrikaÅ¾i viÅ¡e", "showLess": "PrikaÅ¾i manje", "distance": "UDALJENOST", "max": "Max", "km": "Km",
    "noCategory": "Bez kategorije", "sortBy": "SORTIRATI PO", "newestFirst": "Najnovije prvo", "closestFirst": "NajbliÅ¾e prvo", "lowToHighPrice": "Cijena: od najniÅ¾e", "highToLowPrice": "Cijena: od najviÅ¡e", "postedWithin": "OBJAVLJENO SA", "allListings": "Svi oglasi", 
    "last24Hours": "Posljednja 24 sata", "last7Days": "Posljednjih 7 dana", "last30Days": "Posljednjih 30 dana", 
    "filters": "Filteri", "price": "Cijena", "currency": "Valuta", "from": "Iz", "saveFilters": "Primijeni", 
    "mike": "assets/images/mike.svg", "miles": "Km", "noOffers": "Nema rezultata pretraÅ¾ivanja", 
    "sorryNotFound": "Nema rezultata VaÅ¡e pretrage", "downloadApp": "Preuzmite aplikaciju", 
    "startPostingOffers": "i postavite VaÅ¡e ponudu", "trustByMillions": "Opravdano povjerenje viÅ¡e miliona korisnika", 
    "blythe": "Blythe", "robin": "Robin", "chris": "Chris", "greg": "Greg", "heidi": "Heidi", "krystal": "Krystal", 
    "readTitleStories": "ÄŒitaj Trgovina.co Price", "getApp": "Preuzmite aplikaciju", 
    "joinMillions": "PridruÅ¾ite se milionima lojalnih kupaca koristeÄ‡i Trgovina.co mobilnu aplikaciju, najjednostavniji naÄin da kupite i prodate lokalno!", 
    "googlePlayStore": "https://d2qb2fbt5wuzik.cloudfront.net/yelowebsite/images/google-play.svg", 
    "appStore": "https://d2qb2fbt5wuzik.cloudfront.net/yelowebsite/images/app-store.svg", "loveJob": "Love your Job!", 
    "srAndroidEngineer": "Sr. Android Engineer", "srIOSEngineer": "Sr. IOS Engineer", "srBackendEngineer": "Sr. Backend Engineer", "seePositions": "Pogledajte sve pozicije!", "sendAppLink": "Posaljite link za aplikaciju", "emailPlaceHolder": "vas-email@domain.com", "provideValidEmail": "Molimo Vas unesite vaÅ¾eÄ‡u email adresu", 
    "howPhone": "https://d2qb2fbt5wuzik.cloudfront.net/yelowebsite/images/howPhone.png",
     "enterNumberCountryCode": "Molimo Vas unesite broj VaÅ¡eg telefona sa kodom drÅ¾ave", "recentRequestApp": "VaÅ¡ zahtjev za aplikaciju je veÄ‡ poslat", "minsToReceive": "Za par minuta dobiÄ‡ete povratnu informaciju", "wait5Mins": "Molimo Vas saÄekajte 5 minuta", "makeOtherRequest": "da bi poslali drugi zahtjev", "thankYou": "Hvala Vam!"} ,

"engAbout" :{ "aboutUs": "O nama", "howWorks": "NaÄin upotrebe", "createCommunities": "Mi spajamo ljude", 
    "comeTogetherSell": "otkrijte valutu", "ourStory": "NaÅ¡a priÄa", "ceo": "Nick Huzar, CEO", 
    "cto": "Arean van Veelen, CTO", "betterBuySell": "Bolji naÄin za kupovinu i prodaju",
     "largeMarket": "Trgovina.co je najveÄ‡e mobilno trÅ¾iste u Crne Gore i Serbije",
      "topApp": "Tri najbolje aplikacije", "shopCategory": "U kategoriji kupovine", 
      "appYear": "Aplikacija godine", "geekWire": "Geekwire", "billion14": "$14 Biliona", 
      "transactionYear": "transakcija ove godine", "million23": "23+ Miliona", "downloads": "Preuzimanja", 
      "titleNews": "Trgovina.co u Novostima" } ,

"engchangePassword" : { "changePassTitle": "Promijenite lozinku - Trgovina.co", "changePassword": "Promijenite lozinku", "currentPassword": "Trenutna lozinka", 
    "newPasswordAgain": "Nova lozinka (ponovite)", "newPassword": "Nova lozinka", "submit": "Potvrdi" }, 

"engDiscussions" : { "titleBuySellSimple": "Trgovina.co - Kupi. Prodaj. Jednostavno.", "myOffers": "Moje Ponude", "keyBoard": "Tastatura", "twoHundred": "200", "$": "$", "Jeffery": "Jeffery", "ago": "Prije", 
    "month": "Mjesec", "one": "1", "hey": "Pozdrav!", "replyToss": "Odgovori ss", "send": "Poslati", 
    "report": "Prijavite", "sabari": "Sabari", "whyreport": "ZaÅ¡to Å¾elite da prijavite ovaj proizvod?", 
    "prohibited": "Nije dozvoljeno na Trgovina.co", "offensive": "Uvredljivo je za mene", "notReal": "LaÅ¾an proizvod", 
    "duplicate": "Proizvod veÄ‡ postoji", "wrongCategory": "Nalazi se u pogreÅ¡noj kategoriji", "scam": "MoÅ¾e biti prevara", "stolen": "MoÅ¾e biti ukraden", "other": "Ostalo", "additionalNote": "Napomena (nije obavezno)", 
    "writeNotehere": "Molimo Vas ostavite VaÅ¡u poruku ovdje...", "done": "ZavrÅ¡eno" } ,

"engEmailVerify" :{ "verifyEmailTitle": "Potvrdite E-mail â€“ Trgovina.co", "emailVerify": "Potvrda E-maila", "emailProvide": "Molimo Vas unesite vaÅ¾eÄ‡u email adresu", "submit": "Potvrdi"} ,

"engFooter": { "logoBottom": "assets/images/logo_bottom.png", "buySellSafe": "Postavite, Ä†askajte, Kupite i Prodajte", "downloadApp": "Preuzmite aplikaciju", "footerFB": "assets/images/fb.svg", 
    "footerInsta": "assets/images/insta.svg", "footerTwitter": "assets/images/twitter.svg", "aboutUs": "O nama", "howWorks": "NaÄin upotrebe", "terms": "Uslovi", "privacy": "Privatnost", "help": "PomoÄ‡", 
    "footerPlayStore": "assets/images/playstore.svg", "footerAppStore": "assets/images/appstore.svg" }, 

"engHowItWorks" : { "aboutUs": "O nama", "howItWorks": "NaÄin upotrebe", "mobileCommerce": "Kupujte i Prodajte lako", 
    "startlessIn30Secs": "PoÄinjete za manje od 30 sekundi", 
    "discoverLocally": "PretraÅ¾ite u VaÅ¡oj blizini",
    "browseMillionListings": "PretraÅ¾ite milione oglasa da naÄ‘ete odgovarajuÄ‡e stvari u blizini", 
    "chatInstantly": "Ä†askajte odmah", "messageUsersAnonymously": "PoÅ¡aljite poruku Älanovima anonimno i sigurno preko Trgovina.co aplikacije NaÅ¡e Novosti omoguÄ‡avaju Vam da se poveÅ¾ete sa kupcima, prodavcima i ostalim ljudima koje znate.", 
    "sellSimpleVideo": "Prodajte brzo postavljanjem slika", "easilyPost": "Postavite VaÅ¡ proizvod lako pritiskom na dugme snap chata na VaÅ¡em telefonu.", "buildTrustCommunity": "Gradimo pouzdano druÅ¡tvo", "userProfiles": "KorisniÄki profil", 
    "knowMoreBuyers": "Saznajte viÅ¡e o kupcima i prodavcima prije nego se poveÅ¾ete", "userRatings": "Ocjene korisnika", "checkBuyer": "Provjerite ocjene kupca i prodavca i sami ocijenite nakon transakcije", "realTimeAlerts": "Upozorenja",
    "getNotified": "Dobijte obavjeÅ¡tenje odmah kada VaÅ¡ kontaktira kupac ili prodavac", "titleIs": "Trgovina.co", "toDownload": "moÅ¾ete preuzeti", "free": "besplatno", "downloadTopRated": "Preuzmite naÅ¡u iOS ili Android aplikaciju za postavljenje VaÅ¡eg proizvoda",
     "howItWorksPlayStore": "assets/images/playstore.svg", "howItWorksAppstore": "assets/images/appstore.svg", "comingSoon": "Uskoro !", "thankYou": "Hvala", 
    "fewMinsReceive": "Za par minuta dobiÄ‡ete povratnu informaciju"} ,

"engItem" :{ "titleSimpleWayToBuy": "Trgovina.co lakÅ¡i naÄin da kupujete i prodajete. Preuzmite aplikaciju.", 
    "itemAppStore": "assets/images/appstore.svg", "itemPlayStore": "assets/images/playstore.svg", 
    "report": "Prijavite", "description": "Opis", "comments": "Komentar", "condition": "Uslov", "viewAll": "Pogledajte sve", 
    "typeYourMessage": "Ocijenite", "youHave": "Preostalo Vam je joÅ¡", "one120": "120", "characterLeft": "karaktera", 
    "postComment": "Postavite komentar", "myOtherOffers": "SliÄni oglasi", "price": "CIJENA", "$": "$", 
    "makeOffer": "Napravite ponudu", "follow": "Zapratiti", "following": "ZapraÄ‡eni", "unFollow": "Otpratiti", 
    "watch": "Omiljeno", "watching": "Omiljeno", "unWatch": "Uklonite iz Omiljeno", "seller": "Podaci o prodavcu", 
    "approximationProtectPrivacy": "ZaÅ¡tita privatnosti prodavca", "followers": "Pratioci", 
    "readyBuyHit": "Spremni za kupovinu? Pritisnite dugme Kupi", "offer": "Ponuda", "notSure": "Niste sigurni?",
     "ask": "Pitajte", "forMoreInfo": "ViÅ¡e informacija", "offerSent": "Ponuda poslata", 
     "orBetterDownloadApp": "Preuzmite aplikaciju ! TraÅ¾ite brÅ¾e!", "getApp": "Preuzmite aplikaciju", 
     "itemGooglePlay": "https://d2qb2fbt5wuzik.cloudfront.net/yelowebsite/images/google-play.svg",
      "itemAppStore2": "https://d2qb2fbt5wuzik.cloudfront.net/yelowebsite/images/app-store.svg", "soldBy": "Prodato od", 
      "whyReport": "ZaÅ¡to Å¾elite da prijavite ovaj proizvod?", "additionalNote": "Napomena (nije obavezno)", "pleaseWriteNote": "Molimo Vas ostavite VaÅ¡u poruku ovdje...", 
      "done": "ZavrÅ¡eno", "reported": "Prijavljeno", "thanksTakingTime": "Hvala Vam sto se izdvojili vrijeme i obavijestili nas!", 
      "send": "Poslato", "nowFollowing": "Zapratili ste", "offers": "Ponude", "follower": "Pratilac", "comingSoon": "Uskoro!!!", "thankYou": "Hvala Vam", 
      "fewMinsReceive": "Za par minuta dobiÄ‡ete povratnu informaciju", "enterQuestionPlaceHolder": "Unesite VaÅ¡e pitanje ovdje...", "lengthTextarea120": "120 - lengthTextarea", "settingsFBOn": "assets/images/FB_on.svg", 
      "settingsFBOff": "assets/images/FB_off.svg", "settingsGOn": "assets/images/G+_on.svg",
      "settingsGOff": "assets/images/G+_off.svg", "settingsEmailOn": "assets/images/Email_on.svg", "settingsEmailOff": "assets/images/Email_off.svg", "settingspayOn": "assets/images/paypal_on.svg", 
      "settingspayOff": "assets/images/paypal_off.svg" } ,

"engLogin" : { "formBackground": "assets/images/formBackground.png", "loginTo": "Prijavite se na", "loginLogo": "assets/images/logo.png", "userName": "KORISNIÄŒKO IME", "passWord": "LOZINKA",
     "byClicking": "Pritiskom na â€œRegistracijaâ€ ili â€PoveÅ¾i se preko Facebook-aâ€ slaÅ¾ete se sa Trgovina.co uslovima", 
     "termsService": "Uslovi koriÅ¡Ä‡enja", "privacyPolicy": "Privacy Policy", 
    "login": "Registracija", "notRegistered": "Niste registrovani?", "signUp": "Prijava", 
    "forgotPassword": "Zaboravili ste lozinku?", "reset": "PoÄnite ponovo", "and": "i", "registerErrMsg": "GreÅ¡ka " }, 

"engLogout":{ } ,

"engMemberProfile" :{ "profile": "Profil:", "title": "trgovina.co", "offers": "Ponude", "$": "$", "seller": "O prodavcu", 
    "followers": "Pratioci", "follow": "Zaprati", "following": "ZapraÄ‡eni", "unFollow": "Otpratiti", 
    "bangaluru": "Bangaluru", "follower": "Pratilac"} ,

"engneedHelp" :{ "support": "PomoÄ‡ - Trgovina.co" },

 "engPasswordReset" :{ "forgotPasswordTitle": "Zaboravili ste lozinku- Trgovina.co", "newPasswordEnter": "UNESITE NOVU LOZINKU", "newPassword": "Nova lozinka", "newPasswordAgain": "Nova lozinka (ponovite)", 
"success": "Prihvaceno", "submit": "Potvrdi"} ,

"engPrivacy" : { "privacyPolicyTitle": "Politika privatnosti- Trgovina.co" } ,

"engRegister":{ "formBackground": "assets/images/formBackground.png", "registerLogo": "assets/images/logo.png", "name": "IME", "fullNameMissing": "Nedostaje VaÅ¡e puno ime", 
    "userName": "KORISNIÄŒKO IME", "email": "E-MAIL", "phoneNumber": "BROJ TELEFONA", "password": "LOZINKA", 
    
    "connectFBLogin": "By Clicking on â€œLoginâ€ or â€Pritiskom na â€œRegistracijaâ€ ili â€PoveÅ¾i se preko Facebook-aâ€ slaÅ¾ete se sa Trgovina.co uslovima", "termsService": "Uslovi koriÅ¡Ä‡enja", "privacyPolicy": "Politika privatnosti", 
    "and": "i", "signUp": "PRIJAVA", "alreadyRegistered": "VeÄ‡ ste registrovani?", 
    "logIn": "Registracija", "signUpWith": "Registruj se sa" } ,

 "engResetPassword" :{ 
    "passwordResetTitle": "Ponovi lozinku- Trgovina.co", "startBuyCrypto": "PoÄni da kupujeÅ¡ i prodajeÅ¡ uz crypto!", 
    "formBackground": "assets/images/formBackground.png", "resetPasswordLogo": "assets/images/logo.png",
    "forgotPassword": "Zaboravili ste lozinku?", "recoverPassword": "Unesite VaÅ¡u e-mail adresu kako bi dobili lozinku", "email": "E-MAIL", "submit": "POTVRDI",
    "resetPasswordlogoBottom": "assets/images/logo_bottom.png" } ,


"engSell": { "sellTitle": "Trgovina.co â€“ Kupi, Prodaj, Jednostavno", "browse": "TraÅ¾i", 
    "noCategory": "Bez kategorije", "terms": "Uslovi", "privacy": "Privatnost", 
    "titleCopyRights": "Â© 2018 Trgovina.co, Breezy d.o.o.", "sellStuff": "Prodajte svoj proizvod" } ,

"engSettings" : { "settingsTitle": "Opcije Naloga â€“ Trgovina.co", 
    "verifiedWith": "PotvrÄ‘eno sa", "settingsFBOn": "assets/images/FB_on.svg", 
    "settingsFBOff": "assets/images/FB_off.svg", "settingsGOn": "assets/images/G+_on.svg", 
    "settingsGOff": "assets/images/G+_off.svg", "settingsEmailOn": "assets/images/Email_on.svg", 
    "settingsEmailOff": "assets/images/Email_off.svg", "settingspayOn": "assets/images/paypal_on.svg", 
    "settingspayOff": "assets/images/paypal_off.svg", "posts": "Oglasi", "followers": "Pratioci", 
    "following": "ZapraÄ‡eni", "selling": "PRODAJA", "sold": "PRODATO", "favourites": "LAJKOVI", 
    "noListYet": "NEMA OGLASA (JOS UVIJEK!)", "$": "$"} ,

"engTerms" : { } ,

"engTrust" : { "trustTitle": "Povjerenje- Trgovina.co", "trust": "Povjerenje", "trustworthiness": "Najvrednija valuta", 
    "communityWorld": "povjerenje na naÅ¡em trÅ¾iÅ¡tu", "buildLocalMarket": "Mi gradimo lokalo trÅ¾iÅ¡te gdje", 
    "wellBeing": "Je prioritet prosperitet kupaca i prodavaca", 
    "obsessingText": "Å½elimo da trgovina.co bude mjesto gdje su kupovina i prodaja satisfakcija. NastaviÄ‡emo da koristimo svaki detalj naÅ¡eg iskustva kako bi se nasi kupci i prodavci povezivali sa viÅ¡e povjerenja. Gradimo druÅ¡tvo u skladu sa visokim standardima.", 
    "trustNeighbours": "NauÄimo da vjerujemo jedni drugima", 
    "careVigilant": "Upoznajte naÅ¡e korisnike", 
    "userProfiles": "Profili Korisnika", "profileOpportunity": "VaÅ¡ profil je VaÅ¡a Å¡ansa da predstavite sebe zajednici", "verificationID": "ID Verifikacija", 
    "secureIdentity": "AÅ¾urirali smo VaÅ¡e podatke koristeÄ‡i VaÅ¡ ID i Facebook profil", "userRatings": "Ocjene korisnika", 
    "seeHowMany": "Pogledajte koliko korisnik ima izvrÅ¡enih transakcija i provjerite ocjene korisnika", "appMessaging": "Ä°n-App Ä†askanje", "securelyCommunicate": "Komunicirajte sigurno sa kupcima i prodavcima bez otkrivanja VaÅ¡ih liÄnih podataka", 
    "winningGame": "NauÄite kako da najbolje kupujete i prodajete", 
    "buyingTips": "Savjeti pri kupovini", "coverBasics": "Najbolji naÄin da pregledate i kupite proizvode na trgovina.co", "sellingTips": "Savjeti prilikom prodaje", "overBasics": "Najbolji naÄin da se uspjeÅ¡no poveÅ¾ete sa kupcima na trgovina.co", 
    "letUsKnow": "Obratite nam se za pomoÄ‡", 
    "customerExperts": "StruÄnjaci za zaÅ¡titu potroÅ¡aÄa", "hereToHelp": "Obratite nam se kako bi rijeÅ¡ili vaÅ¡e probleme i pitanja. PoÅ¡aljite nam e-mail za pomoÄ‡.", 
    "workClosely": "SaraÄ‘ujemo sa Pravnom SluÅ¾bom i zahtijevamo dalje istraÅ¾ivanje problema", 
    "assistLaw": "Kako bi saznali viÅ¡e o naÅ¡oj saradnji sa Pravnim sluÅ¾benicima, molimo Vas posjetite naÅ¡u stranicu Pravna SluÅ¾ba", 
    "haveQuestions": "Ä°mate li joÅ¡ pitanja?", "visitOur": "Visit our Posjetite naÅ¡u", "helpCenter": "PomoÄ‡", "learnMore": " da saznate viÅ¡e" },

"engverifyEmail" : { "verifyEmailTitle": "potvrdi-email - trgovina.co", "congratulationsVerified": "ÄŒestitamo, potvrdili ste VaÅ¡u email adresu" } 
}